<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" contnet="width=device-width, initial-scale=1">

		<!-- Latest comlied and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<link rel = "stylesheet" href = "bootStrapProject.css">

		<title> Issues of Others
		</title>
	</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Issues of Society</a>
    </div>
    <ul class="nav navbar-nav">
      <li>More on the Subject ==></li>
  		<li><a href="http://www.aljazeera.com/news/2015/04/chapel-hill-murders-suspect-face-death-penalty-150406233203631.html">Death Penalty</a></li>
  		<li><a href="http://www.procon.org/headline.php?headlineID=005148">Gun Violence</a></li>
  		<li><a href="http://animal-testing.procon.org/">Animal Testing</a></li>
  		<li><a href="http://www.nytimes.com/">News</a></li>
    </ul>
  </div>
</nav>
	<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: black;
    color: rgb(187, 245, 216);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: rgb(187, 245, 216);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: black}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: black;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Comic Relief</button>
  <div class="dropdown-content">
    <a href="https://www.doubledtrailers.com/25-horse-rider-halloween-costume-ideas-you-wont-believe/">Horses in Costume</a>
    <a href="https://www.buzzfeed.com/alannaokun/cats-who-deeply-resent-their-halloween-costumes?utm_term=.geNNydxxj#.asrG9Oxx6">Cats in Costume</a>
    <a href="https://www.buzzfeed.com/mjs538/corgis-in-costumes?utm_term=.hqzzK1kkL#.jcvLqz77B">Corgies in Costume</a>
  </div>
</div>